upstream user_backend {
    server user_backend:1234;
}

upstream book_backend {
    server book_backend:1235;
}


upstream issue_backend {
    server issue_backend:1236;
}

server {
    listen 80;


    location /api/users {
        proxy_pass http://user_backend;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/books {
        proxy_pass http://book_backend;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/issues {
        proxy_pass http://issue_backend;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}