upstream user_service {
    server user_service:1234;
}

upstream book_service {
    server book_service:1235;
}


server {
    listen 80;


    location /api/users {
        proxy_pass http://user_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/books {
        proxy_pass http://book_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}